{
    "domain": "mhejiaqin",
    "name": "mhejiaqin",
    "codeowners": ["@safeqq2"],
    "config_flow": true,
    "integration_type": "hub",
    "documentation": "https://github.com/safeqq2/mhejiaqin",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/safeqq2/mhejiaqin/issues",
    "requirements": [],
    "version": "0.1.3",
    "icon":"icon.png"
}
  
