{
    "domain": "hejiaqin",
    "name": "HeJiaQin",
    "codeowners": ["@safeqq2"],
    "config_flow": true,
    "dependencies": ["http", "network"],
    "documentation": "https://github.com/safeqq2/hejiaqin",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/safeqq2/hejiaqin/issues",
    "requirements": [
    ],
    "version": "0.1.2"
}
  